Po sklonowaniu projektu należy zmienić Grzyb_Wojciech_Projekt-ws\src\java\tjee\projekt\ws\fileTransferer\Constants.java ustawiając public static final String SERVER_SAVE_PATH jako pełną ścieżkę do katalogu: Grzyb_Wojciech_Projekt-war\web\workspace.